<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-n9-aeB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yimek_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-Gb-xMb">
                                <rect key="frame" x="33" y="233" width="309" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dmq-YN-210"/>
                                    <constraint firstAttribute="width" constant="309" id="xpa-od-jGX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cR9-n9-aeB" secondAttribute="trailing" id="0g5-Hg-3GF"/>
                            <constraint firstItem="cR9-n9-aeB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="8WR-K8-I5t"/>
                            <constraint firstItem="2zd-Gb-xMb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Iwf-VW-u1P"/>
                            <constraint firstItem="cR9-n9-aeB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QKQ-1e-4UY"/>
                            <constraint firstItem="2zd-Gb-xMb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qs0-LW-9Ny"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="cR9-n9-aeB" secondAttribute="bottom" id="tCM-zF-uHy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background.jpg" width="1600" height="900"/>
        <image name="yimek_logo.png" width="1788" height="641"/>
    </resources>
</document>
